ASN	Name	Registration date	Global rank	#routeable IPv4	#prefixes IPv4	#prefixes IPv6
3320	Deutsche Telekom AG	1995-02-23	11	34,392,320	545	9
31399	Daimler AG	2004-05-05	26	16,832,512	23	2
3209	Vodafone GmbH	1994-04-06	54	8,645,888	167	4
680	Verein zur Foerderung eines Deutschen Forschungsne	1993-09-01	58	8,415,232	334	18
6805	Telefonica Germany GmbH & Co.OHG	1996-10-29	99	4,871,424	34	1
13184	Telefonica Germany GmbH & Co.OHG	2000-04-25	201	1,959,936	23	2
31334	Kabel Deutschland Vertrieb und Service GmbH	2004-04-19	203	1,917,952	108	25
12638	E-Plus Mobilfunk GmbH & Co. KG	1999-09-07	224	1,754,112	11	1
20676	QSC AG	2001-05-04	250	1,546,752	79	4
20825	Unitymedia NRW GmbH	2001-06-11	276	1,425,664	55	1
5430	freenet Datenkommunikations GmbH	1995-10-06	299	1,277,952	9	1
8881	Versatel Deutschland GmbH	1998-07-08	313	1,215,488	123	6
12312	ecotel communication ag	1999-03-03	336	1,144,832	42	2
24940	Hetzner Online AG	2002-06-03	412	837,888	27	1
29562	Kabel BW GmbH	2003-10-13	413	834,816	61	3
9145	EWE TEL GmbH	1999-01-11	457	721,408	23	2
3257	Tinet SpA	1994-09-30	483	679,680	278	6
13237	euNetworks Managed Services GmbH	2000-05-12	544	569,856	45	14
8422	NetCologne GmbH	1997-08-14	552	557,312	26	4
8560	1&1 Internet AG	1997-11-26	625	464,896	30	4
12816	Leibniz-Rechenzentrum	2002-10-21	629	460,544	10	2
8767	M-net Telekommunikations GmbH, Germany	1998-04-28	632	453,632	49	8
6659	Nexinto GmbH	1996-05-30	652	426,752	22	1
15854	Hewlett Packard GmbH	2000-10-24	684	395,008	12	1
12291	Deutsche Post AG	1999-02-22	688	393,728	14	
12586	GHOSTnet GmbH	1999-08-05	737	349,952	258	5
2857	Johannes Gutenberg-Universitaet Mainz	1993-12-27	761	332,544	9	1
8665	ISP-Service AG	2004-01-12	960	262,144	1	
20773	Host Europe GmbH	2001-05-23	1,030	228,096	29	3
13043	Bayer AG, Leverkusen	2000-02-25	1,052	221,440	6	
31400	Accelerated IT Services GmbH	2004-05-06	1,106	204,800	28	5
34878	Karlsruhe Institute of Technology	2005-04-22	1,161	197,632	6	1
15598	QSC AG	2000-08-15	1,239	185,600	19	5
13045	htp GmbH	2000-02-28	1,282	173,056	7	1
8569	MGI METRO Group Information Technology GmbH	1997-12-03	1,316	166,912	34	2
6724	STRATO AG	2002-11-20	1,326	165,120	8	1
6878	T-Systems International GmbH	1996-12-18	1,328	164,864	4	
35244	Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG	2005-06-30	1,352	161,536	11	1
8972	intergenia AG	2001-10-12	1,360	158,976	99	1
5501	Fraunhofer-Gesellschaft zur Foerderung der angewan	1995-12-15	1,414	149,760	31	2
15763	DOKOM Gesellschaft fuer Telekommunikation mbH	2000-10-05	1,421	148,480	20	1
8365	Man-da.de GmbH	1997-06-30	1,472	140,800	6	1
5605	NetUSE AG	1996-04-23	1,476	140,544	9	1
8319	NETHINKS GmbH	1997-05-27	1,482	140,288	6	1
5517	CSL Computer Service Langenbach GmbH AS	1996-01-16	1,485	139,520	4	2
8649	ZeXoTeK IT-Services GmbH	2010-03-01	1,509	137,216	50	1
12843	TelemaxX Telekommunikation GmbH	1999-12-06	1,535	135,168	54	14
20880	Tele Columbus GmbH	2001-06-27	1,608	132,096	15	1
1754	DESY-HAMBURG	1993-09-01	1,650	131,328	3	
15495	BASF IT Services Holding GmbH	2000-07-17	1,655	131,328	5	1
41289	Deutscher Wetterdienst (DWD)	2006-07-18	1,738	131,072	3	1
16202	PrimaCom Berlin GmbH	2001-01-22	1,775	123,904	8	5
15747	EWE TEL GmbH	2000-10-04	1,794	122,880	7	
8820	TAL.DE Klaus Internet Service GmbH	1998-06-08	1,798	122,368	26	4
5539	SpaceNET AG	1996-02-05	1,886	110,848	12	4
34296	MILLENI.COM	2004-12-10	1,893	110,336	223	
8469	PIRONET NDH AG	1997-09-10	1,911	107,520	9	1
16097	HL komm Telekommunikations GmbH	2000-12-19	1,915	107,264	26	1
13101	ennit server GmbH	2000-03-20	1,955	103,168	8	1
42652	inexio Informationstechnologie und Telekommunikati	2007-03-28	1,965	102,400	30	1
12897	HSE MediaNet GmbH	1999-12-27	2,037	97,280	14	1
34011	domainfactory GmbH	2004-09-30	2,075	93,440	13	1
15943	wilhelm.tel GmbH Norderstedt	2000-11-07	2,103	91,136	17	4
21263	TeleData GmbH	2001-10-09	2,126	90,112	10	2
12337	noris network AG	1999-03-22	2,128	89,600	18	1
20686	Bisping & Bisping GmbH & Co. KG	2001-05-08	2,178	86,016	9	
29259	IABG mbH	2003-07-11	2,244	82,176	3	2
25394	AS for MK Netzdienste GmbH & Co. KG	2002-11-11	2,269	81,664	19	2
34309	Link11 GmbH	2004-12-16	2,314	79,360	41	2
33873	arvato Systems GmbH	2004-08-25	2,320	78,592	6	1
34086	T-Systems International GmbH	2004-10-20	2,358	77,312	11	1
43450	E.ON IT GmbH	2007-08-01	2,356	77,312	16	
15499	Computacenter AG & Co. oHG	2000-07-17	2,384	75,776	3	1
24961	myLoc managed IT AG	2002-06-10	2,394	75,520	52	1
20570	T-Systems International GmbH	2001-04-05	2,427	74,752	22	
8391	Knipp Medien und Kommunikation GmbH	1997-07-22	2,430	74,496	7	4
8741	Ratiokontakt GmbH	1998-04-07	2,480	73,728	2	1
12422	Evonik Services GmbH	1999-05-12	2,500	73,728	6	8
21207	RWE IT GmbH	2001-09-27	2,487	73,728	3	1
24989	Equinix Germany (Previously IX Europe Germany AS)	2002-06-18	2,514	73,216	24	3
12676	HKN GmbH	1999-09-23	2,535	72,192	15	3
41581	Alcanet International Deutschland GmbH	2006-09-18	2,592	70,144	4	
12643	Fraunhofer Institut Fuer Graphische Datenverarbeit	1999-09-09	2,610	69,632	4	1
16084	E.ON IT GmbH	2000-12-15	2,622	69,632	2	
48484	IGN electronics GbR	2008-12-02	2,621	69,632	2	1
28748	Marc Pauls (AlphaCron Datensysteme)	2003-02-13	2,659	69,376	6	1
9175	Verlagsgruppe Handelsblatt	1999-01-29	2,669	68,864	5	
25074	MESH GmbH	2002-07-19	2,671	68,864	79	35
61157	Telefonica Germany Online Services GmbH	2013-01-28	2,701	68,096	6	2
12510	SAP-AG Walldorf	1999-06-23	2,715	67,840	9	1
42873	Max-Planck-Gesellschaft zur Forderung der Wissensc	2007-04-27	2,713	67,840	9	
13167	Merck KGaA	2000-04-17	2,725	67,584	3	1
5520	Universitaet zu Koeln	1996-01-23	2,782	67,072	5	1
29484	Ruhr-Universitaet Bochum	2003-09-23	2,811	66,816	3	1
199578	UNIKL Technische Universitaet Kaiserslautern,DE	2012-11-19	2,800	66,816	4	2
9183	Robert Bosch GMBH	1999-02-04	2,825	66,560	4	1
16360	Signalhorn Trusted Networks GmbH	2001-03-09	2,950	66,048	4	
24635	Freudenberg IT KG	2002-01-25	2,965	65,792	2	
33846	DATAPORT - Anstalt des oeffentlichen Rechts	2004-08-17	3,101	65,792	2	
