ASN	Name	Registration date	Global rank	#routeable IPv4	#prefixes IPv4	#prefixes IPv6
3352	TELEFONICA DE ESPANA	1995-05-31	43	10,405,120	285	2
12479	France Telecom Espana SA	1999-06-09	138	3,260,928	873	
6739	Cableuropa S.A.U.	1999-11-24	141	3,093,760	147	1
12715	Jazz Telecom S.A.	1999-10-08	200	1,968,128	38	8
12357	VODAFONE ESPANA S.A.U.	1999-04-07	239	1,638,400	9	
766	Entidad Publica Empresarial Red.es	1993-09-01	246	1,584,640	36	1
12430	VODAFONE ESPANA S.A.U.	1999-05-18	370	997,376	17	2
20838	France Telecom Espana S.A	2001-06-12	461	720,896	22	
12334	R Cable y Telecomunicaciones Galicia, S.A.	1999-03-19	599	499,712	59	1
12338	Euskaltel S.A.	1999-03-22	612	483,328	11	1
13041	CESCA - Anella Cientifica RREN Autonomous System	2000-02-25	808	312,064	9	2
29119	ServiHosting Networks S.L.	2003-06-10	821	305,664	188	4
12946	Telecable de Asturias,SA	2000-01-19	886	279,552	24	
12956	Telefonica Backbone Autonomous System	2000-01-26	1,400	151,040	52	4
16299	XFERA Moviles S.A.	2001-02-20	1,463	141,312	12	
15704	Xtra Telecom, S.L.	2000-09-20	1,535	135,168	5	
52122	Bona Netto SL	2011-01-03	1,549	134,144	4	
15732	Iberbanda AS for Spanish operations	2000-10-02	1,865	114,688	20	
20921	France Telecom Espana SA	2001-07-06	1,924	106,496	23	
2134	GS Virtual Network Produban	1993-04-23	2,142	88,576	74	
12321	Ibercom Telecom S.A.	1999-03-09	2,264	81,920	7	
20718	arsys.es	2001-05-14	2,269	81,920	7	6
35699	Adamo Telecom Iberia S.A.	2005-10-06	2,409	75,008	104	3
3262	SAREnet,S.A.	1994-10-20	2,435	74,240	5	1
39738	Telecom Castilla La Mancha	2006-04-19	2,461	73,728	2	
20760	Produban Servicios Informaticos Generales, S.L.	2001-05-21	3,049	65,792	12	
44939	Simfonics Iberia S.L.	2008-04-04	3,096	65,792	2	
15488	Universidad del Pais Vasco - Euskal Herriko Uniber	2000-07-14	3,723	65,536	1	
16153	Servei Catala de la Salut	2001-01-09	3,588	65,536	2	
39069	Comunidad Autonoma de la Region de Murcia	2005-12-07	3,826	65,536	1	1
198096	CICA Centro Informatico Cientifico de Andalucia,ES	2011-09-28	3,957	65,536	1	1
198878	UNAV Universidad de Navarra,ES	2012-06-08	3,269	65,536	1	
16371	acens Technologies, S.L.	2001-03-09	3,989	63,488	34	1
6813	FLEXNET Autonomous System	1996-11-01	4,053	59,648	114	
34977	PROCONO S.A.	2005-05-11	4,057	59,392	8	1
16206	NEO-SKY 2002 Autonomous System 1	2001-01-23	4,169	54,272	12	1
49565	EURONA WIRELESS TELECOM, S.A.	2009-07-06	4,687	38,656	8	1
8903	BT ESPANA, COMPANIA DE SERVICIOS GLOBALES DE TELEC	1998-07-24	4,834	35,584	37	1
12541	BT ESPANA, COMPANIA DE SERVICIOS GLOBALES DE TELEC	1999-07-07	4,871	34,816	35	1
12386	Orange Catalunya Xarxes de Telecomunicacions S.A.	1999-04-23	5,199	31,488	8	1
8239	Arrakis, Servicios y comunicaciones, S.L.	1997-03-17	5,368	28,672	6	
8311	Redestel Networks S.L.	1997-05-13	5,377	28,672	12	1
13287	NIXVAL Data Center	2000-05-25	5,689	24,832	64	5
12769	LET'S GOWEX, S.A.	1999-11-02	5,798	24,576	7	1
15915	World Wide Web Ibercom S.A.	2000-11-01	5,728	24,576	2	
21193	Centre de Telecomuncaciones i Tecnologies de la In	2001-09-21	5,771	24,576	2	
15919	Servicios de Hosting en Internet S.A.	2000-11-01	5,930	23,040	9	1
15699	OGIC Informatica S.L. - ADAM Internet	2000-09-19	6,002	22,272	15	2
39155	Cablesur Comunicaciones S.A.	2005-12-23	6,101	21,504	28	
15734	Telvent Global Services S.A.	2000-10-02	6,114	21,248	17	5
3324	Fujitsu Technology Solutions, S.A.	1995-02-23	6,330	19,968	7	
50129	Concisa, Comunicacion, Marketing y Servicios S.L.	2015-01-08	6,328	19,968	26	
16372	Orange Web Services S.L.	2001-03-09	6,509	18,432	8	
42612	DinaHosting S.L.	2007-03-22	6,540	18,432	3	1
201942	SOLTIA Soltia Consulting SL,ES	2014-05-23	6,781	17,152	24	
9165	PROSODIE IBERICA SL	1999-01-22	7,178	16,384	5	
49603	WHOLESALE INGENIERIA COMUNICACION, S.L	2009-07-13	6,996	16,384	3	
50926	Infortelecom Hosting S.L.	2010-04-22	7,322	15,872	49	
24592	NEXICA	2002-01-11	7,544	14,336	5	2
31479	IPORIUM NETWORKS S.L.	2004-05-26	7,522	14,336	9	3
16030	Alta Tecnologia en Comunicaciones, S.L	2005-01-18	7,823	12,800	47	1
41368	TV ALMANSA, S.L.	2006-08-02	7,847	12,800	10	1
31577	Prored Comunicaciones, S.L.	2004-06-15	7,895	12,544	9	1
57970	OLE COMUNICACION S.L.	2012-03-22	8,199	12,288	12	
197722	TELECABLEANDALUCIA-AS Electrovideo Utrera S.A.,ES	2011-04-05	8,220	12,032	27	
3339	Tele Elda SA	2006-07-12	8,377	11,264	18	
42666	Embou Nuevas Tecnologias	2007-03-29	8,352	11,264	7	
12319	IZFE SA Informatika Zerbitzuen Foru Elkartea	2004-02-16	8,760	10,240	2	
12521	Nova Internet Network	1999-06-28	8,744	10,240	2	
16039	Comunicaciones S.L.	2003-12-15	8,814	10,240	8	
199434	COTA-AS CONSORCIO DE TELECOMUNICACIONES AVANZADA S	2013-01-22	8,790	10,240	4	
199435	WIMAXONLINE-AS Wimax On Line, S.L.,ES	2013-01-22	8,822	10,240	4	
35394	Televideo Novelda S.A. (Unipersonal)	2005-07-29	8,884	9,984	10	
39551	Centre Telecos i TI Generalitat de Catalunya	2006-03-16	8,888	9,984	39	1
50977	ESYCOR S.A.	2010-05-06	8,848	9,984	26	
16168	Genetsis Internet Partners	2001-01-10	9,073	9,216	3	
39020	Comvive Servidores S.L.	2005-11-29	9,050	9,216	13	1
42947	SkynetLink Informatica y Redes SL	2007-05-11	9,304	9,216	12	
47328	True Records Inc.	2008-06-03	9,215	9,216	7	
47507	LEBRIJA TELEVISION	2008-06-27	9,159	9,216	10	
57286	GIGAS HOSTING S.L.	2011-09-14	9,088	9,216	9	
57910	Soluciones Corporativas IP, SL	2012-03-12	9,163	9,216	4	1
39339	Teleyecla, S.L.	2006-02-03	9,423	8,704	9	4
39447	ZERTIA TELECOMUNICACIONES S.L.	2006-02-23	9,457	8,704	6	
198193	ASN-TCABLE TELEVISION POR CABLE SANTA POLA S.L,ES	2011-11-03	9,427	8,704	12	
8216	Soluziona Consultoria y Tecnologia	1997-02-18	10,075	8,192	17	
9075	Recoletos Compania Editorial	1998-11-30	10,195	8,192	1	
12540	IdecNet Spain - Canary Islands Telco	1999-07-07	9,970	8,192	1	
12569	INYCOM Autonomous System	1999-07-28	10,117	8,192	1	
12924	VIA NET.WORKS Spain	2000-01-05	9,986	8,192	2	
15630	Universidad Nacional de Educacion a Distancia - UN	2000-08-29	10,129	8,192	1	1
15633	UOC is a virtual University based in Barcelona (ES	2000-08-30	10,415	8,192	1	1
15937	ADIF	2000-11-07	9,751	8,192	2	
20648	RAN Networks S.L.	2001-04-25	10,599	8,192	1	
20693	INTERNET XPRESS Autonomus System	2001-05-08	10,762	8,192	1	
20748	Bankia S.A.	2001-05-17	10,764	8,192	1	
24856	Mundivia AS	2002-04-24	9,935	8,192	1	
29231	Grupalia Internet S.A.	2003-07-03	9,968	8,192	1	
30892	T-Systems ITC Iberia S.A.U.	2004-01-07	10,673	8,192	2	1
41721	Cartagon S.L.	2006-10-13	10,867	8,192	33	
48624	Ibivision S.A.U.	2008-12-18	10,352	8,192	1	
52037	Foster Global Telecommunications S.L	2010-12-20	10,641	8,192	13	
60203	Innovaciones Tecnlogicas del Sur S.L.	2013-09-04	10,438	8,192	10	
60314	Institut Municipal d'Informatica (IMI)	2013-08-14	9,851	8,192	3	
197100	ESYSINTX Esystel Servicios Multimedia, SL,ES	2010-09-17	9,980	8,192	1	
197991	HISPASAT Hispasat S.A,ES	2011-08-09	9,867	8,192	3	
199226	CABLEMEL-AS Cablemel S.L.,ES	2012-09-24	10,878	8,192	2	
198479	BPLAN BPLAN SOLUCIONES S.L.,ES	2012-02-10	10,983	7,936	22	
15954	Neodigit SL	2000-11-10	11,255	7,168	4	
42237	Grupo Interdominios S.A	2007-01-23	11,323	7,168	3	1
45037	Propelin Consulting S.L.U.	2008-04-24	11,303	7,168	9	
60458	XTUDIO NETWORKS SLU	2013-07-15	11,308	7,168	10	
197712	CDMON 10dencehispahard, S.L.,ES	2011-04-04	11,243	7,168	5	
198760	QUATTRE-AS Quattre Internet SL,ES	2012-05-03	11,427	6,912	27	
12860	Axarnet Comunicaciones SL	2008-05-15	11,492	6,656	5	
57074	Buho Real TV S.L.U.	2011-07-14	11,488	6,656	4	
43160	Quenture S.L.	2011-08-10	11,638	6,400	4	1
49576	RED ELECTRICA DE ESPANA S.A.U.	2009-07-07	11,664	6,400	13	
39263	Ilimit Comunicacions S.L.	2006-01-20	12,066	6,144	3	1
42493	Lorca TV Sol S.L.	2007-03-02	11,968	6,144	6	
50478	BVOX WORLD S.L.U.	2010-01-26	11,943	6,144	3	
51678	IBERMATICA S.A.	2010-10-19	11,675	6,144	12	1
200064	IBREDAS2 Red digital de telecomunicaciones de las 	2013-10-17	12,159	5,888	23	
21057	Servicios Audiovisuales Overon S.L.	2001-08-08	12,333	5,632	16	
44585	EUROFOR CENTRO DE FORMACION S.L	2008-02-08	12,212	5,632	14	
49851	Aragonesa de Servicios Telematicos	2009-09-29	12,319	5,632	13	
34471	Free Technologies Excom S.L.	2010-01-25	12,494	5,120	3	
41541	sw hosting & communications technologies SL	2006-09-11	12,565	5,120	2	
48427	VISOVISION S.L.	2008-11-25	12,542	5,120	3	
48846	Informatica El Corte Ingles SA	2009-02-18	12,729	5,120	3	
49835	Fundacio Privada per a la Xarxa Lliure, Oberta i N	2009-09-28	12,548	5,120	20	1
51432	BeeVPN ApS	2010-08-25	12,879	5,120	2	1
51984	Corporacio Megatel S.L.	2010-12-10	12,596	5,120	20	
197518	RACKMARKT Rackmarkt S.L,ES	2011-01-07	12,808	5,120	3	
41343	TRIUNFO TELECOMUNICACIONES, S.L.	2006-07-26	13,141	4,608	13	
43402	CABLEMURCIA SLU	2007-07-26	13,102	4,608	4	
44428	Alnus Internet SL	2008-01-18	13,224	4,608	3	
49000	Tele Cable Jumilla S.L.	2009-03-24	13,270	4,608	13	
51151	Comunicaciones Enersol, S.L.	2010-06-09	13,203	4,608	15	
51223	TELE ALHAMA S.L	2010-06-25	13,169	4,608	2	
51487	DONNA LIVE S.COOP.	2010-09-07	13,170	4,608	15	
56934	Sologigabit S.L.	2011-06-17	13,090	4,608	18	
197860	ASKAOSDE KAOS redes IP,ES	2011-09-28	13,233	4,608	11	
25508	Caja de Arquitectos	2002-12-13	13,569	4,352	2	
42083	NoGravity S.L.	2006-12-15	13,505	4,352	18	
15450	Alhambra Systems SA	2000-07-03	15,498	4,096	3	1
15711	Autonomo System of Iberdrola Company	2000-09-22	14,148	4,096	3	
16383	IT Now S.A.	2001-03-12	13,987	4,096	15	
20721	KAOS redes IP	2001-05-14	14,394	4,096	4	
20784	Cecabank,S.A.	2001-05-28	15,248	4,096	1	
20815	GRN Serveis Telematics SL	2001-06-08	14,705	4,096	9	
21364	Lantik S.A.	2001-11-13	15,311	4,096	1	
24624	IA Soft Aragon AS Number	2002-01-24	14,286	4,096	1	
24799	Desarrollo de la Tecnologia de las Comunicaciones 	2002-04-03	14,866	4,096	1	1
25267	Colegio de Registradores de la Propiedad	2002-09-18	14,018	4,096	1	
25285	Boletin Oficial del Estado	2002-09-23	14,621	4,096	1	
25392	gedas Iberia, S.A.	2002-11-11	13,761	4,096	1	
25479	IT Now S.A.	2002-12-05	13,768	4,096	3	
25487	Digital Value Autonomous System, Valencia (Spain)	2002-12-09	15,186	4,096	1	
29337	Dragonet Comunicaciones	2003-08-07	15,796	4,096	13	
29481	Junta de Castilla y Leon Autonomous System	2003-09-23	14,064	4,096	1	
34285	Sociedad Andaluza para el Desarrollo de las Teleco	2004-12-08	14,228	4,096	4	
34511	Fundacion Integra	2005-02-04	14,233	4,096	4	1
34760	Neptuno 2000 Servicios en Red S.L.U.	2005-03-30	15,316	4,096	1	1
39144	Transportes Ochoa, S.A.	2005-12-20	15,757	4,096	1	
42220	TREVENQUE SISTEMAS DE INFORMACION S.L.	2007-01-16	14,039	4,096	11	
42386	EPRESA ENERGIA S.A.U.	2007-02-14	14,940	4,096	4	
50961	ACTIVIDADES DE CONSULTORIA Y TELECOMUNICACIONES, S	2010-04-29	14,814	4,096	15	
51681	CARRIERENABLER CARRIERENABLER S.L.,ES	2010-10-19	13,898	4,096	1	
56571	EXTREMEnA DE COMUNICACIONES POR CABLE SL	2011-03-21	15,439	4,096	1	
56710	MAXEN TECHNOLOGIES S.L.	2011-04-29	13,995	4,096	1	
56924	SANTANDER TELEPORT S.L.	2011-06-14	14,319	4,096	1	
58345	DISENADORES INFORMATICOS Y TECNOLOGICOS, S.L.	2012-07-02	13,873	4,096	16	1
62235	Albacete Sistemas y Servicios SL	2013-12-13	15,188	4,096	4	
196713	ABANSYS_AND_HOSTYTEC-AS Abansys & Hostytec, S.L.,E	2009-10-05	15,477	4,096	16	
196929	OZONTI-NETWORK Somos Centro de Datos S.L.,ES	2010-02-12	15,786	4,096	7	
197077	AXARTEL-AS Axartel Comunicaciones S.L.,ES	2010-05-20	15,511	4,096	1	
197752	CANALDONBENITO-ASN Canal Don Benito S.L.,ES	2011-04-14	15,271	4,096	5	
198411	VELEVISA-AS VELEVI S.A.,ES	2012-09-12	13,689	4,096	4	
198432	IPCORE-AS Ipcore Datacenters S.L,ES	2012-05-01	14,242	4,096	6	
199478	RADIOCABLE-AS RADIOCABLE INGENIEROS S.L.,ES	2013-01-09	14,915	4,096	6	
31653	Filnet, Serveis i comunicacions, SL	2004-07-02	16,077	3,840	15	
44293	Crevision S.A.	2007-12-18	15,917	3,840	9	
49635	SILICONTOWER, S.L.	2009-07-17	15,961	3,840	9	
199952	TVT-AS Television Costa Blanca SL,ES	2013-11-27	16,372	3,584	9	1
199853	ASTELECABLEM Telecable Murcia, S.L.,ES	2014-01-02	16,510	3,328	7	
6750	Soluciones Dinamicas de la Red, S.L.	2006-07-27	16,985	3,072	4	1
16134	Neodigit SL	2011-03-24	17,205	3,072	2	1
41315	IPTV EUROPE LTD	2015-01-19	17,318	3,072	6	
44497	Host Europe Iberia SL	2008-01-29	17,232	3,072	2	
47683	MULTICANAL DEL CABLE TVM SL	2008-08-01	16,732	3,072	2	
49650	Everex Comunicaciones SA	2009-07-21	17,385	3,072	5	
57877	CONSULTORES DE VOZ Y DATOS SL	2012-03-02	17,451	3,072	2	
59432	GINERNET S.L.	2012-07-10	17,428	3,072	12	2
59631	Campina Digital S.L	2012-08-30	17,036	3,072	3	
61408	AGO TELECOM S.L	2012-10-23	17,206	3,072	2	
62055	SUVOZ GLOBAL SERVICES S.L.	2014-03-03	17,422	3,072	3	1
62332	Telplay SL	2013-10-31	16,716	3,072	12	
198454	SISTEC-AS Sistec Telecom S.L.,ES	2012-05-18	16,999	3,072	2	
198731	PRISCO-AS Prisco Electronica S.L,ES	2012-04-25	16,683	3,072	2	
199380	A2Z-AS A2Z TELECOMUNICACIONES, S.L.,ES	2013-02-18	16,817	3,072	6	
199482	SANGANET-AS SANGANET TELECOMUNICACIONES SL,ES	2013-01-08	16,712	3,072	9	
201705	NETPORTS Netports S.L.,ES	2014-08-08	17,266	3,072	2	
15810	Banco Bilbao Vizcaya Argentaria, S.A.	2000-10-18	17,536	2,816	11	
43697	Govern de les Illes Balears	2007-09-14	17,589	2,816	5	
16349	Fon Wireless LTD	2011-03-29	18,137	2,560	2	1
24830	CIRCUITOS ALJARAFE, S.L.	2002-04-16	18,139	2,560	7	
43578	Idata Green Center S.L.	2007-08-27	18,030	2,560	10	
48990	Atalaya Television S.L.	2009-03-19	18,109	2,560	8	1
49940	FERIA INTERNACIONAL DE BARCELONA	2009-10-14	17,839	2,560	10	
56909	TD PR ARLU S.A	2011-06-09	18,144	2,560	2	
58327	GLOBE OPERATOR TELECOM SL	2012-06-26	17,823	2,560	2	
196816	NIXUS-AS Nixus Networks S.L,ES	2011-09-13	18,212	2,560	10	
199343	LOJA-AS TV Loja Comunicaciones, S.L.,ES	2013-03-04	18,211	2,560	7	
199581	DATARUSH Data Rush IT Services, S.L.,ES	2012-11-16	17,797	2,560	3	1
199770	PELUCHE-AS Grupo Empresarial Peluche, S.L.U.,ES	2014-01-31	18,219	2,560	6	
43833	Producmedia,S.L.U.	2007-10-05	18,533	2,304	5	1
50046	Housing Boulevard S.A.	2009-11-02	18,456	2,304	3	
50518	BENN TELCO, S.L.	2010-02-02	18,652	2,304	2	
50563	Onlycable Comunicaciones S.L.	2010-02-11	18,720	2,304	10	
51718	Hospedaje y Dominios S.L.	2010-10-25	18,644	2,304	6	
56345	TVB TELEDISTRIBUCION S.L.	2011-02-08	18,788	2,304	3	
2114	ESCUELAS DE ESTUDIOS SUPERIORES ESIC SACERDOTES DE	2011-06-09	20,543	2,048	1	
13168	Banco Mare Nostrum SA	2008-04-01	20,743	2,048	1	
28971	MEDIAFUSION ESPANA, S.A.	2003-04-24	21,055	2,048	1	
31739	ATLAS INTERNET SL	2004-07-29	21,039	2,048	1	
35171	Uniway Technologies SL	2005-06-15	20,064	2,048	2	
35288	INTERDIGITAL CORPORACION TECNOLOGICA S.L.	2005-07-11	21,289	2,048	1	
35454	Asitur Asistencia, S.A.	2010-03-12	19,697	2,048	9	
39141	SOCIEDAD DE PLANIFICACION Y DESARROLLO, SOPDE,SA	2012-06-21	21,494	2,048	1	1
39780	Tecnocom Telecomunicaciones y Energia S.A.	2006-04-24	19,115	2,048	2	1
40973	Junta de Comunidades de Castilla-La Mancha	2006-05-23	20,855	2,048	3	
42241	Sociedad para el desarrollo economico y fomento de	2007-01-22	19,503	2,048	1	
42992	Siosi	2007-05-22	22,011	2,048	1	
43636	Fon Wireless LTD	2007-09-05	20,201	2,048	1	
43655	SENER Ingenieria y Sistemas S.A.	2007-09-06	18,999	2,048	1	
43707	Comision Nacional de Energia	2007-09-17	20,208	2,048	2	
43919	Safa Galenica, S.A.	2007-10-18	21,487	2,048	2	
44431	OmniAccess S.L.	2008-01-18	21,949	2,048	1	
44561	WEB DREAMS S.L.	2008-02-05	21,957	2,048	1	
44588	INFOJOBS,S.A	2008-02-08	20,314	2,048	1	
44707	CAJA DE AHORROS DE ASTURIAS	2008-02-27	21,138	2,048	4	
44762	Infotel, Informacion y Telecomunicaciones, S.A.	2008-03-05	19,926	2,048	1	
44978	MINISTERIO DE MEDIO AMBIENTE Y MEDIO RURAL Y MARIN	2008-04-11	21,175	2,048	2	
44998	GOBIERNO DE CANARIAS	2008-04-16	19,954	2,048	1	1
47973	FORMACION DIGITAL S.L.	2008-09-23	19,974	2,048	1	1
48187	ARABAKO FORU ALDUNDIA / DIPUTACION FORAL DE ALAVA	2008-10-22	19,217	2,048	1	
48202	ODEC, CENTRO DE CALCULO Y APLICACIONES INFORMATICA	2008-10-24	19,218	2,048	9	
48221	EMPRESAS MUNICIPALES DE SEVILLA, A.I.E.	2008-10-27	22,054	2,048	1	
48640	MAZ, Mutua de Accidentes de Trabajo y Enfermedades	2008-12-19	19,758	2,048	1	1
48697	Amadeus Soluciones Tecnologicas S.A.	2009-01-06	20,971	2,048	1	
48710	Migjornser s.l.	2009-01-16	21,835	2,048	1	
48864	Centro Municipal de Informatica de Malaga	2009-02-19	20,586	2,048	1	
48958	PRESENZIA GLOBAL S.L.	2009-03-06	20,456	2,048	1	
49388	Intercom Telematica Girona, S.L.	2009-06-02	20,066	2,048	1	
49493	SVT Proveedor de Servicios Internet SL	2009-06-18	20,472	2,048	2	
50715	SERVIABERTIS S.L.	2010-03-15	21,352	2,048	5	
51007	MEDIAPRODUCCION SL	2010-05-14	20,941	2,048	9	
51294	HUBARA hosting solutions, S.L.	2010-07-15	21,373	2,048	1	
56422	107082 Telecom, S.L.	2011-02-17	20,593	2,048	1	
56732	HOSTINET S.L.U.	2011-05-05	19,424	2,048	1	
56989	Meteoespana SL	2011-06-29	20,252	2,048	1	1
57023	ORAN LINK S.L.	2011-07-04	21,500	2,048	1	1
57309	Vadovice Interactiva SL	2011-09-20	20,694	2,048	1	1
57365	Numintec Comunicaciones S.L.	2011-10-10	19,896	2,048	1	
57656	ALTIA CONSULTORES S.A.	2011-12-29	21,584	2,048	1	
57677	SINTELEC INFORMATICA, S.L.	2012-01-10	21,589	2,048	2	1
57929	Octanio Sistemas Informaticos SL	2012-03-14	20,364	2,048	1	
58233	MasBytes SL	2012-05-31	19,992	2,048	1	
59499	Mutua Madrilena Automovilista Sociedad De Seguros 	2012-07-26	20,686	2,048	1	1
62104	Computer Service Internet Service Provider S.L.	2014-02-12	19,052	2,048	2	
62412	Sergio Cano Lopez	2013-10-02	19,514	2,048	2	1
197267	RETEVISION-I-AS Retevision I, S.A.,ES	2010-09-15	19,125	2,048	1	
197829	GOBIERNO-DE-NAVARRA Gobierno de Navarra,ES	2011-05-19	19,613	2,048	4	
197963	FROMTHEBENCH-AS From the Bench, S.L.,ES	2011-07-19	19,636	2,048	1	
198066	LOADING Loading AS,ES	2011-09-21	21,690	2,048	8	
198144	RONDA COMUNICACIONES RONDA, S.L.,ES	2011-10-13	20,020	2,048	7	
198153	DCSTD-SEIDOR AS SEIDOR DATACENTER SANTANDER,ES	2011-10-20	19,243	2,048	1	
198192	ASN-TELEPORTE TELEPORTE S.L.,ES	2011-11-03	19,247	2,048	4	
198270	SEGURIBER Grupo Seguriber S.L.,ES	2011-11-30	19,662	2,048	1	
198355	EUROH Eurohigh Tech Developments,S.L.,ES	2011-12-22	19,668	2,048	8	
198653	CITEC-AS Centro Canario de Tratamiento de Informac	2012-04-04	20,595	2,048	1	
198885	REBELOAK Rebeloak SL,ES	2012-06-12	21,004	2,048	8	
198934	ADJENET-AS Julian Alberto Gomez Hernandez trading 	2012-06-25	21,877	2,048	4	
198968	CYBERNETICOS Cyberneticos Hosting SL,ES	2012-07-04	20,213	2,048	4	
199134	GRUPOGIMENO-ASN1 Sociedad de Fomento Agricola Cast	2012-08-20	20,236	2,048	1	1
199143	INDALECCIUS Indaleccius Broadcasting SL,ES	2013-04-08	20,241	2,048	1	
199736	IGUANA-AS Iguana Comunicacions S.L.,ES	2014-02-19	21,951	2,048	2	1
201453	AKIWIFI NOSTRAVANT S.L.L.,ES	2014-10-23	20,790	2,048	2	1
202005	ASBONAREA Corporacion Alimentaria Guissona, S.A,ES	2014-05-06	20,035	2,048	2	
9192	LleidaNetworks Serveis Telematics S.A.	1999-02-11	22,448	1,792	7	
44278	GRANACABLE S.L	2007-12-17	22,352	1,792	3	
51457	CONECTA WIRELESS S.L.	2010-08-31	22,212	1,792	7	
60267	CABLEWORLD SL	2013-08-22	22,362	1,792	6	
200072	VOF-AS VIRTUAL OPTICAL FIBER S.L.,ES	2013-10-16	22,231	1,792	5	
15548	CAJAS RURALES UNIDAS, SOCIEDAD COOPERATIVA DE CRED	2000-08-02	22,775	1,536	5	
39140	Appser Data Engineering S.L.	2005-12-19	23,222	1,536	6	
44233	SPC Net Soluciones de Negocio Electronico S.L.	2007-12-07	23,473	1,536	6	
44717	Videoluc S.A.	2008-02-28	23,482	1,536	3	
50146	NAP de Las Americas-Madrid, S.A.	2009-11-23	22,589	1,536	5	1
51773	SOFTONIC INTERNATIONAL S.L.	2010-11-03	22,578	1,536	3	1
57337	VR Telecom SL	2011-09-29	23,113	1,536	3	
60711	FERNANDO PEREZ MORALES	2013-05-24	23,515	1,536	5	
197974	AVYS AVYS Telecom S.L.,ES	2011-07-27	22,924	1,536	4	
199290	MOWITEL INSTALACIONES Y SERVICIOS MOWITEL S.L.,ES	2013-04-02	23,469	1,536	2	
202158	TVMAZARRON Tele Satelite De Mazarron SL,ES	2014-11-05	23,072	1,536	3	
25356	SECURITAS DIRECT ESPANA S.A.U.	2002-10-15	23,729	1,280	2	
30846	MAPFRE INTERNET, S.A.	2003-12-19	23,977	1,280	4	
33932	Minorisa de Sistemas Informaticos i de Gestion	2004-09-09	23,820	1,280	2	
48048	INDRA SISTEMAS, S.A.	2008-10-02	24,421	1,280	2	
50429	ATOS Spain SA	2010-01-14	23,538	1,280	5	
57269	Digi Spain Telecom SL	2011-09-09	24,142	1,280	4	
59682	inAsset Networks, S.L.	2012-09-19	24,147	1,280	2	1
59885	TELECUATRO C.B.	2014-08-21	23,615	1,280	4	
60273	ALTANETICA S.L.	2013-08-21	23,910	1,280	2	
60807	Durcatel CB	2013-05-08	24,303	1,280	4	
197740	TVTRUJILLO-ASN Television Trujillo S.L.,ES	2011-04-11	23,920	1,280	2	
199292	SAUCEJO-AS Antonio Borrego Pineda,ES	2013-03-22	23,727	1,280	5	
200030	DVBLAB-AS Dvblab Communication SL,ES	2013-10-28	23,902	1,280	2	1
202211	MMCSL Manuel Mariposa Consulting SL,ES	2014-03-10	23,834	1,280	2	
25247	AUTONOMOUS SYSTEM OF IBERCAJA, A SPANISH BANK LOCA	2002-09-11	27,770	1,024	1	
31082	MCCTELECOM, S.COOP.	2004-02-24	28,311	1,024	1	
31346	Datadec Online, S.A.	2004-04-20	26,926	1,024	4	
35116	InfoCasa Information Technologies S.L.	2005-06-06	25,259	1,024	1	
39353	Gobierno del Principado de Asturias	2006-02-07	27,803	1,024	3	
41397	Redes Digitales de Telecomunicacion en Internet SL	2015-01-16	26,906	1,024	1	
42325	GAS NATURAL FENOSA TELECOMUNICACIONES,S.A.	2007-02-02	24,969	1,024	1	
42749	Dimension Virtual SL	2007-04-11	29,329	1,024	1	
42816	Flumotion Services SA	2007-04-20	28,618	1,024	4	
43089	QUANTUM SISTEMAS, SA	2007-06-04	25,094	1,024	4	
43115	Consorci Institut de Fisica Altes Energies	2007-06-08	27,271	1,024	1	1
43988	Access Basic Server S.L.	2007-10-31	25,583	1,024	4	1
48884	Linea Directa Aseguradora, S.A.	2009-02-24	28,326	1,024	5	
49054	Tuenti Technologies, S.L.	2009-04-01	26,732	1,024	2	
50564	Electronica Martinez de Cartagena S.L.	2010-02-11	29,630	1,024	3	
51676	FUNDACIO PER LA NAVEGACIO OCEANICA DE BARCELONA	2010-10-19	28,867	1,024	1	
59723	VAECOM TELECOMUNICACIONES, SL	2012-10-09	27,848	1,024	4	
59908	BalaLink S.A.	2014-08-15	29,298	1,024	1	1
60171	WAPOP AFRICA INTERCONECT EXCHANGE, S.L.	2013-09-10	27,217	1,024	1	
60385	OPTIMA INFORMATION SERVICES S.L.U.	2013-07-29	27,260	1,024	1	
60397	SAT TV PLUS SLU	2013-07-25	28,674	1,024	2	
60551	D.P.S. Giro-consulting S.L.	2013-06-26	27,998	1,024	4	
60675	Server Serveis i Productes Informatics, S.L.	2013-05-30	26,617	1,024	1	1
60917	TEDRA SISTEMAS S.L.	2013-04-12	30,238	1,024	4	1
62352	NETLLAR SL	2013-10-28	29,936	1,024	1	
62409	OCEANS NETWORK, S.L.	2013-10-02	29,945	1,024	4	
197240	ASP-TECHNOLOGY ASP Alerce Technology S.L.,ES	2010-08-26	25,004	1,024	2	
198853	I2BASQUE Fundacion ikerbasque,ES	2012-06-01	26,237	1,024	1	1
199272	ACCELYA Accelya World SLU,ES	2013-04-02	24,915	1,024	5	
199359	MERTEL TELECOMUNICACIONES MERINO S.A,ES	2013-02-26	25,608	1,024	1	
199496	EBRETIC-AS EBRETIC Enginyeria SL,ES	2012-12-24	26,382	1,024	1	1
199589	ARCONET Arconet Servicios Telematicos S.L.,ES	2012-11-13	29,941	1,024	1	
199652	TELITEC Telitec Connections S.L.,ES	2012-10-24	24,971	1,024	4	
199738	WIVACABLE-AS Wiva Telecom S.L.,ES	2014-02-19	25,672	1,024	1	
199905	AS_TRIANGULO TRIANGULO DE CONTROL G-3 S.A.,ES	2013-12-12	29,998	1,024	1	
199913	SOYTIC SoyTIC Tecnica e Innovaciones S.L.,ES	2013-12-10	28,561	1,024	4	
199961	OSOFON-AS Joan Gaudes Guzman,ES	2013-11-25	27,877	1,024	4	1
200014	AS_QUINTEIVA Quinteiva S.L.,ES	2013-10-31	28,584	1,024	1	
201234	SBT Spotting Brands Technologies S.L,ES	2014-12-16	25,071	1,024	1	1
201337	INGERTV Inger TV S.L.,ES	2014-11-20	25,799	1,024	1	
201466	XTA-AS Xarxes de Telecomunicacions Alternatives SL	2014-10-17	27,975	1,024	1	1
201551	VADAVO VADAVO SOLUCIONES SL,ES	2014-09-26	28,699	1,024	1	
201704	ESOLLERENSE-AS Electrica Sollerense SAU,ES	2014-08-08	28,018	1,024	1	
201735	PROPHASE-AS PROPHASE ELECTRONICS, S.L.,ES	2014-07-31	27,338	1,024	1	
201746	OLIVENET-AS ELECOM TRADE SL,ES	2014-07-28	27,340	1,024	4	
201752	NLTG-AS NL Telecoms Group S.L.,ES	2014-07-25	30,179	1,024	4	1
201843	IBERSONTEL IBERICA DE SONORIZACION Y TELECOMUNICAC	2014-06-27	30,196	1,024	3	
202054	S4N-AS GRUPO SYS4NET, S.L.,ES	2014-04-24	27,428	1,024	1	
202125	ACACIO ACACIO SERVICIOS TELEMATICOS S.L.,ES	2014-04-01	30,272	1,024	1	
202169	SSN-AS Scan Sat Network, S.L.,ES	2014-03-20	27,586	1,024	1	
202198	ES-HERCOM Hercules Comunicaciones Sociedad Limitad	2014-03-13	24,713	1,024	1	1
202207	EAM EAM Sistemas Informaticos, S.L.,ES	2014-03-12	28,998	1,024	1	
30937	Tecnologia E Ingenieria De Sistemas Y Servicios Av	2004-01-21	30,759	768	3	1
34601	Intercom Factory S.L.	2005-02-22	30,556	768	2	1
41140	Ministerio de Sanidad, Politica Social e Igualdad	2006-06-20	30,336	768	2	
60609	APFUTURA INTERNACIONAL SOLUCIONES SL	2013-06-17	30,479	768	3	
60813	Banco Sabadell	2013-05-07	30,923	768	3	
196834	SOFTEC_INTERNET Softec Internet, S.L.,ES	2009-07-21	31,253	768	3	
198963	DTCTY-AS Datacity Comunicaciones SL,ES	2012-07-03	31,822	768	2	
6895	ASOCIACION ESPANIX	1997-01-08	36,976	512	2	
8827	CELSA IT SERVICES SA	2012-05-07	34,801	512	1	
20905	Banco de Espana	2001-07-03	36,733	512	2	
20906	Allians Compania De Seguros y Reaseguros SA	2001-07-03	37,446	512	1	
21038	Line Informatica Profesional SL	2001-08-03	36,088	512	1	
24772	Agrupacion de dervicios de internet y prensa AIE	2002-03-21	34,282	512	2	
24920	TECNICOS DE LOTERIAS DEL ESTADO	2002-05-22	34,319	512	1	
25412	Corporacio Catalana de Mitjans Audiovisuals	2002-11-14	35,152	512	2	
29117	Asociacion IRC Hispano	2003-06-06	37,247	512	2	1
29397	Hewlett-Packard Outsourcing Espana SL	2011-03-24	35,223	512	2	
31262	INTERCAMBIO ELECTRONICO DE DATOS Y COMUNICACIONES 	2004-04-01	35,726	512	2	
31386	ASOCIACION TECNICA CAJAS DE AHORROS, A.I.E	2004-05-03	35,753	512	2	
31418	SOGECABLE S.A.	2004-05-11	35,044	512	2	
31627	Servicios Para Medios De Pago SA	2004-06-25	34,333	512	2	
34114	Consorcio de la Zona Franca de Cadiz	2004-10-27	33,420	512	1	
35264	Gobierno de Cantabria	2005-07-05	36,911	512	2	
35461	ACCIONA	2005-08-12	36,922	512	2	
41868	NVIA GESTION DE DATOS SL	2006-11-06	34,363	512	2	
42211	Ministerio de Defensa	2007-01-16	35,901	512	3	
43528	Universal Telecom Experts S.L	2007-08-16	35,455	512	1	
44127	J&A GARRIGUES S.L.	2007-11-21	35,873	512	2	
44280	Diputacio de Girona	2007-12-17	35,898	512	1	
48569	NIXUS NETWORKS S.L.	2008-12-10	34,018	512	1	
49008	Elstir S.L.	2009-03-23	34,030	512	1	
49538	Partido Socialista Obrero Espanol (PSOE)	2009-06-26	36,917	512	1	
50235	OFICINA DE ARMONIZACION DEL MERCADO INTERIOR (OAMI	2009-12-08	33,375	512	2	
50335	PANDA SECURITY S.L.	2009-12-21	35,576	512	2	
59739	Almirall SA	2014-10-21	33,024	512	2	
197478	ASINGENIA INGENIA S.A.,ES	2010-12-17	33,817	512	2	
197983	YOUZEE-MAIN Manaslu Media Entertainment SL,ES	2011-08-04	33,935	512	1	
198584	IBRED Red digital de telecomunicaciones de las isl	2012-03-15	33,494	512	1	
198871	DIPCAS-AS Diputacion de Castellon,ES	2012-06-07	33,568	512	2	
199312	MEGAVISTA Megavista Online S.L.,ES	2013-03-14	35,862	512	2	
199603	OCTANIO-2 Octanio Sistemas Informaticos SL,ES	2012-11-09	34,463	512	1	
199611	TELCOMBS Telcom Business Solutions S.L.,ES	2012-11-08	33,720	512	1	
199976	AS_DUNE DUNE TECHNOLOGY SL,ES	2013-11-19	32,390	512	2	
201426	INTERMANAGED Intermanaged Network,ES	2014-10-30	34,649	512	2	
201553	EXCOM_CLOUD_SL EXCOM CLOUD, S.L.,ES	2014-09-26	37,484	512	1	
201976	ASMERCADONA Mercadona S.A,ES	2014-05-15	37,552	512	3	
8318	CEMEX ESPANA S.A.	1997-05-26	48,305	256	1	
9052	Unidad Editorial S.A.	1998-11-06	37,642	256	1	1
13137	AGENCIA EFE SA	2000-03-30	38,656	256	1	
15608	Banco Inversis S.A.	2000-08-21	44,476	256	1	
16289	ING Direct N.V.	2001-02-19	42,576	256	1	
16373	Compania Espanola de Petroleos S.A.	2001-03-09	44,040	256	1	
21027	PARADORES DE TURISMO DE ESPANA SA	2001-07-30	49,304	256	1	
24580	SUPSA SUPERMERCATS PUJOL SL	2002-01-07	42,568	256	1	
25261	IBERIA LINEAS AEREAS DE ESPANA S.A.	2002-09-17	48,734	256	1	
25297	COMSA Autonomous System	2002-09-24	42,801	256	1	
25354	Entidad Publica Empresarial Red.es	2002-10-14	48,775	256	1	1
25544	Eroski Scoop.	2003-01-02	47,385	256	1	
25572	Internet Systems Consortium Inc.	2003-01-14	48,880	256	1	1
25583	REGISTRO MERCANTIL Autonomous System	2003-01-17	45,919	256	1	
28935	ODEC, CENTRO DE CALCULO Y APLICACIONES INFORMATICA	2003-04-10	45,788	256	1	
29109	MEDIOS AVANZADOS DE CALCULO Y DISENO, S.L.	2003-06-05	45,855	256	1	
29464	FILMAC Centre SL	2003-09-17	42,974	256	1	
29612	Promotora de Informaciones SA	2003-10-23	38,557	256	1	
29661	AGENCIA NOTARIAL DE CERTIFICACION S.L	2003-11-05	43,057	256	1	
30939	INGENIERIA DE SISTEMAS PARA LA DEFENSA DE ESPANA S	2004-01-22	42,462	256	1	
31164	LABORATORIOS DEL DOCTOR ESTEVE SA	2004-03-11	45,505	256	1	
31249	Instituto de Empresa, S.L.	2004-03-31	41,053	256	1	
31332	Industria de Turbo Propulsores S.A.	2004-04-16	38,083	256	1	
31341	Caja Espana de Inversiones Caja de ahorros y Monte	2004-04-20	47,037	256	1	
31428	Altadis Distribution France S.A.S	2004-05-14	44,088	256	1	
35167	Promocion Tecnologica y Comercial S.A.	2005-06-15	37,627	256	1	
35630	Accenture S.L.	2005-09-20	39,202	256	1	
35700	Bilbao Bizkaia Kutxa	2005-10-07	46,664	256	1	
35740	EURONET TELERECARGA S. L.	2005-10-14	46,672	256	1	
41072	Fabrica Nacional de Moneda y Timbre	2006-06-08	46,886	256	1	
41074	AS SOFTWARE HOSTING SL	2012-05-14	37,914	256	1	
41418	SATELVEX S.A.	2012-06-01	39,576	256	1	
41518	SERVITICKET, S.A.	2006-09-06	42,619	256	1	
41569	TINSA, TASACIONES INMOBILIARIAS S.A.	2006-09-15	38,122	256	1	
41994	Compania Espanola Se Seguros Y Reaseguros de Credi	2006-11-29	45,816	256	1	
42212	BUILD2EDIFICA COMERCIAL S.A.	2007-01-16	47,391	256	1	
42435	Tecnicas Reunidas S.A.	2007-02-20	46,016	256	1	
42722	Grifols S.A.	2007-04-05	46,132	256	1	
43159	SISTEMA 4B	2007-06-15	44,831	256	1	
44662	Fomento de Construcciones y Contratas, SA	2008-02-20	49,039	256	1	
47585	Gestevision S.A.	2008-07-11	38,632	256	1	
47793	Continental Exchange Solutions Inc.	2008-08-20	46,230	256	1	
48341	Proveedores de Presencia en Internet S.L.	2008-11-14	38,996	256	1	
48868	SOCIEDAD DE EXPLOTACION DE REDES ELECTRONICAS Y SE	2009-02-20	48,440	256	1	
49343	GAMESA CORPORACION TECNOLOGICA S.A.	2009-05-22	39,156	256	1	
49638	Centre de Serveis Cientifics i Academics de Catalu	2009-07-20	43,650	256	1	1
50889	Instituto de Mayores y Servicios Sociales (IMSERSO	2010-04-15	46,782	256	1	
50974	Ediciones El Pais, S.L.	2010-05-06	48,243	256	1	1
51753	Compania TRASMEDITERRANEA, S.A.	2010-10-29	45,112	256	1	
56338	Ofertix S.L.	2011-02-01	39,499	256	1	
56551	Ayuntamiento Rivas Vaciamadrid	2011-03-16	45,568	256	1	
59814	Gonzalo Ruso Huertas	2014-09-18	49,006	256	1	
60443	Francisco Jimenez	2013-07-17	38,841	256	1	
60506	Ministerio de Trabajo y asuntos Sociales	2013-07-09	43,339	256	1	
60714	SEGURCAIXA ADESLAS, S.A. DE SEGUROS Y REASEGUROS	2013-05-23	40,470	256	1	
61181	Metro de Madrid S.A.	2013-01-22	39,471	256	1	
61953	DATO VARIABLE SL	2014-04-17	44,234	256	1	
197109	CONCATEL SII Concatel, S.L.,ES	2010-06-07	40,022	256	1	
197619	ASALC ALC Organizacion y Sistemas SL,ES	2011-03-02	40,251	256	1	
197772	NODO50 NODO50, Altavoz por la libertad de expresio	2011-04-26	41,845	256	1	
197802	UTIS-AS Unidade de Tecnologias de Informacao de Se	2011-05-10	43,318	256	1	1
197924	MILANUNCIOS MILANUNCIOS S.L.U,ES	2011-06-29	44,890	256	1	
199329	MEDIOLANUM BANCO MEDIOLANUM SA,ES	2013-03-08	45,825	256	1	
199840	CASINO_GRAN_MADRID-AS CASINO DE JUEGO GRAN MADRID 	2014-01-09	38,535	256	1	
199949	SEGON-AS Grupo On Seguridad SL,ES	2013-11-28	46,078	256	1	
201359	YMEDIANET Inteligencia Ymedia S.A.,ES	2014-11-14	49,274	256	1	
201446	PROFESIONALHOSTING DESAFIO INTERNET S.L.,ES	2014-10-24	40,333	256	1	
201815	EFCA-AS European Fisheries Control Agency,ES	2014-07-03	47,935	256	1	
202097	IBERMUTUAMUR IBERMUTUAMUR,ES	2014-04-10	42,089	256	1	
202210	RENTA4_AS RENTA 4 BANCO S.A.,ES	2014-03-11	39,435	256	1	
202233	ASGTLSAT GLOBAL TELESAT S.L,ES	2014-03-04	42,448	256	1	
711	SB-COMM-AS - Torrejon Air Base,ES	1990-06-15				
3273	ONO-AS Cableuropa S.A.U.,ES	1994-11-21				
8761	ONO-AS-CLIENTES ONO AS CLientes,ES	1998-04-17				
9094	BT_SPAIN_INTERNAL BT ESPANA, COMPANIA DE SERVICIOS	1998-12-11				
12367	VERIZON-ES Verizon Spain SL,ES	1999-04-14				
12462	Arrakis, Servicios y comunicaciones, S.L.,ES	1999-06-01				
12482	ASN-ICTNET-AS Institut Catala de Tecnologia,ES	1999-06-11				
12636	ONO Cableuropa S.A.U.,ES	1999-11-19				1
12970	TENARIA Retena and Reterioja AS,ES	2000-02-01				
13066	RETECAL RETECAL SOCIEDAD OPERADORA DE TELECOMUNICA	2000-03-09				
13143	ARAGON DE CABLE,ES	2000-03-31				
13186	BTIGS-BCN-NET BT IGS Autonomous System,ES	2000-04-26				
13195	INECO Ingenieria y Economia del Transporte S.A.,ES	2000-04-28				
15364	ASN-TECAVICAS TECAVICAS S.L.,ES	2012-05-25				
15524	ONO-AS Cableuropa S.A.U.,ES	2000-07-26				
15616	ES-IBERCOMTELECOM-BACKBONE Ibercom Telecom S.A.,ES	2000-08-24				
16203	NCG Banco,ES	2001-01-29				
16338	Cableuropa - ONO	2001-03-05				
20869	CLARANET-SPAIN Claranet S.A.U.,ES	2001-06-22				
20937	LEVANTINA-AS LEVANTINA Y ASOCIADOS DE MINERALES S.	2009-01-12				
21025	RGA-AS R.G.A. AGRUPACION DE EMPRESAS, Ley 18/1.982	2001-07-30				
21089	TELEWIFI TELEWIFI S.L.,ES	2011-10-21				
21407	INGRAM-AS Ingram Micro SL,ES	2001-11-29				
24654	RETELECOM France Telecom Espana S.A.,ES	2002-02-07				
24983	ALTECOM Alta Tecnologia en Comunicacions, S.L.,ES	2002-06-17				
25204	BOLSA-VALENCIA SOCIEDAD RECTORA DE LA BOLSA DE VAL	2002-09-02				
25363	ASN-SEGUNDAMANO ANUNTIS SEGUNDAMANO ESPANA S.L.,ES	2002-10-16				
25453	MAD-IX Madrid Internet Exchange,ES	2002-11-27				
28842	VELOXIA-AS acens Technologies, S.L.,ES	2003-03-12				
28871	INFOGLOBAL-AS *********************************,ES	2003-03-25				
29269	INNOVATECMALAGA2005-AS CLOUDGLOBAL FRANCE SAS,ES	2003-07-17				
29558	HOSTALIA acens Technologies, S.L.,ES	2003-10-10				
31327	TELESERVICIOS-AS FUNDOSA TELESERVICIOS S.A.,ES	2004-04-15				
35581	SEASUNTEL Seasuntel, S.L.,ES	2005-09-07				
35672	INTERCOMGI Intercom Telematica Girona, S.L.,ES	2005-09-30				
39314	ASSOFTWARE-AS AS Software S.A.,ES	2006-01-30				
39316	ZED Alvento Soluciones S.A.,ES	2006-01-30				
41089	AGE-FTSTK AGE Fotostock Spain, S.L.,ES	2006-06-13				
41287	IPEOPLE Julian Alberto Gomez Hernandez trading as 	2006-07-17				
41449	YDILO-AS YDILO Advanced Voice Solutions S.A.,ES	2006-08-22				
42156	ONNIX_AS ONNIX SOFTWARE, S.L.,ES	2015-01-14				
42354	BURJATEC-AS WHOLESALE INGENIERIA COMUNICACION,S.L.	2007-02-07				
42457	JOHNBART JOHNBART SOFTWARE & MUSIC S.L,ES	2014-12-23				
42462	MONEYBACK MONEYBACK S.L,ES	2014-12-23				
42535	GRANDESPRIN GRANDES PRINCIPIOS S.L,ES	2014-12-22				
42635	ROCKINTERNET ROCK INTERNET S.L,ES	2014-12-22				
42820	ECONECTIA Econectia Uniasser sl,ES	2015-02-17				
43156	MULTIPRENSA-AS Multiprensa y mas, S.L.,ES	2007-06-15				
43783	GRITONET-AS Grito 2003 SL,ES	2007-09-28				
43830	BOGY Bogdan Ilie Nica,ES	2015-02-13				
43927	JETNET Cablesur Comunicaciones S.A.,ES	2007-10-19				
44316	FMAX-ES FiberMax Networks BV,ES	2015-02-09				
44989	AERNNOVA-AS AERNNOVA AEROSPACE SA Unipersonal,ES	2014-12-03				
45001	INTERDOMINIOS_ONO Grupo Interdominios S.A.,ES	2008-04-17				
47209	EUROWIN Eurowin Soft S.L.,ES	2008-05-15				
48233	FLASH10-GAME-NET Flash10 S.A.,ES	2008-10-28				
48752	OZONGO ELMON TI3 S.L.U.,ES	2009-01-30				
49600	LASEDA La Seda de Barcelona, S.A,ES	2009-07-10				
49607	SCHNEIDER-AS SCHNEIDER ELECTRIC ESPANA,S.A.,ES	2009-07-13				
51152	VALMESA-AS Valoraciones Mediterraneo, S.A.,ES	2010-06-09				
51662	TDFRAN-AS Teledristribucion Fran S.L.,ES	2010-10-14				
56388	INFOMALLORCA INFOMALLORCA S.L.,ES	2011-02-15				
56882	NET-LEAST-COST-ROUTING-TELECOM-SL LEAST COST ROUTI	2011-06-03				
57690	SEGURAWIRELESS Segura Wireless SL,ES	2012-01-16				
58236	ASN-BPLAN BPLAN SOLUCIONES SL,ES	2012-05-31				
58296	INFOSTOCK Infostock Europa de Extremadura S.A.,ES	2012-06-19				
60029	ASEBYTES Softbcn Outsourcing S.L.,ES	2014-06-24				
60493	FICOSA-AS Ficosa International, S.A.,ES	2013-07-10				
60494	UNELINK UNELINK TELECOM, S.A.,ES	2013-07-10				
60508	PINOSPUENTE-AS TVC PINOS PUENTE SL,ES	2013-07-08				
62064	CLOSENESS Closeness S.L.,ES	2014-02-26				
62188	ASPWIFI ASPWIFI S.L.,ES	2014-01-08				
62376	TOROIX Neodigit SL,ES	2013-10-16				
196842	WIPZONA-AS Wipzona AS,ES	2009-10-26				
197183	OCCENTUS Occentus Network SL,ES	2010-07-15				
197795	ASADITELNET SKY-UP INGENIERIA Y SISTEMAS, S.L.,ES	2011-05-05				
198120	ASKAOSCDN KAOS redes IP,ES	2011-10-05				
198149	ASIDATAGREEN Idata Green Center S.L.,ES	2011-10-14				
198198	TGDS Telefonica International Wholesale Services, 	2011-11-07				
198487	GISS Tesoreria General de la Seguridad Social MTR	2012-02-14				
198779	ASN-SERED SEREDNET WORKS SL,ES	2012-05-11				
198839	AS_NOVASOFT Novasoft Corporacion Empresarial S.L.,	2012-05-29				
199056	ASSADIEL SADIEL TECNOLOGIAS DE LA INFORMACION SA,E	2012-07-31				
199088	ASN-NYXWEB Sergio Hurtado Grueso,ES	2012-08-09				
199099	HARDSERVERS-ASN HardServers Ltd,ES	2012-08-13				
199171	GRUPOSMS Systems Maintenance Service EUROPA S.A.,E	2012-09-04				
199210	TSY-ES-CLOUDSERVICES T-Systems ITC Iberia S.A.U.,E	2012-09-17				
199223	OLACABLE Olacable S.L,ES	2012-09-20				
199344	AMUNE-AS Amune Networks SL,ES	2013-03-04				
199423	VADAVO VADAVO SOLUCIONES SL,ES	2013-01-24				
199460	FPCMUR-AS FUNDACION PARQUE CIENTIFICO DE MURCIA,ES	2013-01-15				
199535	AGE2-AS AGEDOS BUSINESS DATACENTER S.L.,ES	2012-12-04				
199640	EDREAMS-AS eDreams International Network, SL,ES	2012-10-30				
199930	WIFIBALEARES-AS Wifibaleares S.L.,ES	2013-12-04				
200165	ASACAS01 Asac Comunicaciones S.L.,ES	2013-09-19				
200950	ASC-AS01 Alter System Consultores, S.L.,ES	2015-03-04				
200956	DTES Deloitte, S.L.,ES	2015-03-04				
200960	PROFESIONALHOSTING Soluciones web on line s.l.,ES	2015-03-04				
200968	ASN-RIOTELECOMM Riotelecomm S.L.,ES	2015-03-03				
200993	SEAP-AS SECRETARIA DE ESTADO DE ADMINISTRACIONES P	2015-02-25				
201005	NAVEGATEL NAVEGATEL SERVICIOS DE TELECOMUNICACIONE	2015-02-23				
201040	AIRSAT AlRSAT TELECOMUNICACIONES S.L.,ES	2015-02-12				
201099	HAVAS_MG Media Planning Group SA,ES	2015-01-29				
201105	INTERSUR WIFI INTERSUR S.L.,ES	2015-01-28				
201109	NXT-TELECOM LLEIDA WIFI NETWORKS SL,ES	2015-01-27				
201124	TORREDONJIMENO CAMPINA DIGITAL, S.L.,ES	2015-01-22				
201152	AREAPROJECT-AS1 Area Project Solutions SL,ES	2015-01-14				
201153	WIFIBYTES Wifibytes S.L.,ES	2015-01-14				
201239	AS-TELECARAVACA Tele Caravaca SL,ES	2014-12-15				
201343	VALENCIACABLE Teledistrito Valencia S.L.,ES	2014-11-19				
201346	TODOENCLOUD TODO EN CLOUD SL,ES	2014-11-18				
201399	ARSENET_AS ARSENET SERVICIOS EN INTERNET S.L.,ES	2014-11-07				
201435	RUSCABLE RUSCABLE S. L.,ES	2014-10-28				
201500	AS_CASARICHE Manuel Carrascosa Leon,ES	2014-10-09				
201680	TELECASTRO TeleCastro SL,ES	2014-08-15				
201748	INFOTELECOM INFOTELECOM NETWORKS SL,ES	2014-07-28				
202147	VOZPLUS Vozplus Telecomunicaciones S.L.,ES	2014-03-26				
202201	CISGA Centro de Innovacion de Servicios Gestionado	2014-03-13				
