"2"	"174"	"COGENT-174"	"Cogent Communications"	"Tr/Ac"	"18283"	"241642"	"868307847"	"39%"	"45%"	"40%"	"4512"
"1"	"3356"	"LEVEL3"	"Level 3 Communications, Inc."	"Tr/Ac"	"26870"	"341330"	"1497945338"	"57%"	"64%"	"69%"	"4120"
"10"	"3549"	"LVLT-3549"	"Level 3 Communications, Inc."	"Tr/Ac"	"6589"	"129229"	"366603976"	"14%"	"24%"	"17%"	"3648"
"8"	"6939"	"HURRICANE"	"Hurricane Electric, Inc."	"Tr/Ac"	"7075"	"87790"	"344237427"	"15%"	"16%"	"16%"	"3570"
"12"	"7018"	"ATT-INTERNET4"	"AT&T Services, Inc."	"Tr/Ac"	"4853"	"71360"	"460729044"	"10%"	"13%"	"21%"	"2326"
"21"	"4323"	"TWTC"	"tw telecom holdings, inc."	"Tr/Ac"	"2286"	"24645"	"48129312"	"4.9%"	"4.7%"	"2.2%"	"1965"
"11"	"701"	"UUNET"	"MCI Communications Services, Inc. d/b/a Verizon Business"	"Tr/Ac"	"5119"	"109657"	"856489974"	"11%"	"20%"	"39%"	"1619"
"18"	"209"	"ASN-QWEST"	"Qwest Communications Company, LLC"	"Tr/Ac"	"3273"	"53135"	"346753468"	"7.0%"	"10%"	"16%"	"1610"
"19"	"20485"	"TRANSTELECOM"	"TransTelecom"	"Tr/Ac"	"3172"	"25208"	"41609747"	"6.8%"	"4.8%"	"1.9%"	"1416"
"15"	"6461"	"ABOVENET"	"Abovenet Communications, Inc"	"Tr/Ac"	"3542"	"42639"	"163832120"	"7.6%"	"8.1%"	"7.6%"	"1358"
"26"	"31133"	"MF-MGSM-AS"	"OJSC MegaFon"	"Tr/Ac"	"1718"	"11066"	"20613122"	"3.7%"	"2.1%"	"0.96%"	"1321"
"102"	"12989"	"HWNG"	"Eweka Internet Services B.V."	"Tr/Ac"	"297"	"9586"	"36334533"	"0.64%"	"1.8%"	"1.7%"	"1318"
"4"	"2914"	"NTT-COMMUN..."	"NTT America, Inc."	"Tr/Ac"	"15937"	"247805"	"843056405"	"34%"	"46%"	"39%"	"1161"
"20"	"9002"	"RETN-AS"	"RETN Limited"	"Tr/Ac"	"2776"	"19112"	"26199591"	"6.0%"	"3.6%"	"1.2%"	"1142"
"86"	"39792"	"ANDERS-AS"	"Anders Telecom Ltd."	"Tr/Ac"	"373"	"2039"	"3016963"	"0.80%"	"0.39%"	"0.14%"	"1111"
"9"	"2828"	"XO-AS15"	"XO Communications"	"Tr/Ac"	"6640"	"117322"	"403709292"	"14%"	"22%"	"18%"	"1096"
"238"	"42708"	"PORTLANE"	"Portlane Networks AB"	"Tr/Ac"	"96"	"845"	"763712"	"0.21%"	"0.16%"	"0.04%"	"1086"
"66"	"28917"	"Fiord-AS"	"JSC 'TRC FIORD'"	"Tr/Ac"	"524"	"3423"	"3658048"	"1.1%"	"0.65%"	"0.17%"	"1071"
"5"	"3257"	"TINET-BACK..."	"Tinet Spa"	"Tr/Ac"	"14934"	"228395"	"733135597"	"32%"	"43%"	"34%"	"1060"
"128"	"33891"	"CORE-BACKBONE"	"Core-Backbone GmbH"	"Tr/Ac"	"207"	"1086"	"3678240"	"0.45%"	"0.21%"	"0.17%"	"1051"
"3"	"1299"	"TELIANET"	"TeliaSonera International Carrier"	"Tr/Ac"	"16964"	"266486"	"923192607"	"36%"	"50%"	"42%"	"972"
"220"	"1267"	"ASN-INFOST..."	"WIND Telecomunicazioni S.p.A."	"Tr/Ac"	"105"	"665"	"7734547"	"0.23%"	"0.13%"	"0.36%"	"969"
"152"	"19151"	"WVFIBER-1"	"WV FIBER"	"Tr/Ac"	"170"	"2616"	"3082016"	"0.37%"	"0.49%"	"0.14%"	"855"
"24"	"3216"	"SOVAM-AS"	"OJSC 'Vimpelcom'"	"Tr/Ac"	"1785"	"11464"	"18829447"	"3.8%"	"2.2%"	"0.88%"	"818"
"180"	"29208"	"DIALTELECO..."	"Dial Telecom, a.s."	"Tr/Ac"	"137"	"455"	"1461280"	"0.29%"	"0.09%"	"0.07%"	"787"
"52"	"8220"	"COLT"	"COLT Technology Services Group Limited"	"Tr/Ac"	"704"	"4792"	"45816968"	"1.5%"	"0.91%"	"2.1%"	"777"
"56"	"5580"	"HIBERNIA"	"Atrato Communications, Inc."	"Tr/Ac"	"624"	"8705"	"14957649"	"1.3%"	"1.6%"	"0.70%"	"753"
"144"	"1764"	"NEXTLAYER-AS"	"next layer Telekommunikationsdienstleistungs- GmbH"	"Tr/Ac"	"180"	"719"	"3587360"	"0.39%"	"0.14%"	"0.17%"	"741"
"14"	"1239"	"SPRINTLINK"	"Sprint"	"Tr/Ac"	"3598"	"98618"	"527356275"	"7.7%"	"18%"	"24%"	"680"
"105"	"3267"	"RUNNET"	"State Institute of Information Technologies and Telecommunications (SIIT&T 'Info"	"Tr/Ac"	"295"	"1066"	"1730306"	"0.63%"	"0.20%"	"0.08%"	"667"
"626"	"8422"	"NETCOLOGNE"	"NetCologne GmbH"	"Tr/Ac"	"31"	"1589"	"3213504"	"0.07%"	"0.30%"	"0.15%"	"661"
"83"	"251"	"KAIAGLOBAL-AS"	"Kaia Global Networks Ltd."	"Tr/Ac"	"388"	"4926"	"6491361"	"0.84%"	"0.93%"	"0.30%"	"659"
"6"	"6453"	"AS6453"	"TATA COMMUNICATIONS (AMERICA) INC"	"Tr/Ac"	"11585"	"196940"	"683815007"	"24%"	"37%"	"31%"	"654"
"213"	"43531"	"IXREACH"	"IX Reach Ltd"	"Tr/Ac"	"108"	"4150"	"5391104"	"0.23%"	"0.78%"	"0.25%"	"647"
"29"	"8928"	"INTEROUTE"	"Interoute Communications Limited"	"Tr/Ac"	"1344"	"13845"	"55329697"	"2.9%"	"2.6%"	"2.6%"	"645"
"55"	"6830"	"LGI-UPC"	"Liberty Global Operations BV"	"Tr/Ac"	"679"	"3264"	"18729152"	"1.5%"	"0.62%"	"0.87%"	"633"
"51"	"5588"	"GTSCE"	"GTS Czech s.r.o."	"Tr/Ac"	"709"	"2849"	"5148167"	"1.5%"	"0.54%"	"0.24%"	"631"
"22"	"12389"	"ROSTELECOM-AS"	"OJSC Rostelecom"	"Tr/Ac"	"2033"	"15555"	"32519436"	"4.4%"	"2.9%"	"1.5%"	"626"
"53"	"18881"	""	"Global Village Telecom"	"Tr/Ac"	"698"	"9426"	"11290896"	"1.5%"	"1.8%"	"0.53%"	"626"
"174"	"8447"	"TELEKOM-AT"	"A1 Telekom Austria AG"	"Tr/Ac"	"144"	"605"	"4975872"	"0.31%"	"0.11%"	"0.23%"	"609"
"64"	"8218"	"NEO-ASN"	"Neo Telecoms S.A.S."	"Tr/Ac"	"535"	"2559"	"6762160"	"1.2%"	"0.48%"	"0.31%"	"594"
"47"	"29076"	"CITYTELECO..."	"Filanco, ltd."	"Co"	"768"	"3657"	"5135111"	"1.7%"	"0.69%"	"0.24%"	"593"
"25"	"8359"	"MTS"	"MTS OJSC"	"Tr/Ac"	"1772"	"9068"	"15026467"	"3.8%"	"1.7%"	"0.70%"	"567"
"58"	"16735"	""	"Companhia de Telecomunicacoes do Brasil Central"	"Tr/Ac"	"570"	"8559"	"31875072"	"1.2%"	"1.6%"	"1.5%"	"553"
"239"	"6730"	"SUNRISE"	"Sunrise Communications AG"	"Tr/Ac"	"96"	"404"	"2797088"	"0.21%"	"0.08%"	"0.13%"	"543"
"34"	"9498"	"BBIL-AP"	"BHARTI Airtel Ltd."	"Tr/Ac"	"1152"	"39565"	"101719844"	"2.5%"	"7.5%"	"4.7%"	"538"
"17"	"3491"	"BTN-ASN"	"Beyond The Network America, Inc."	"Tr/Ac"	"3429"	"106294"	"323717635"	"7.4%"	"20%"	"15%"	"538"
"16"	"3320"	"DTAG"	"Deutsche Telekom AG"	"Tr/Ac"	"3485"	"68829"	"378865501"	"7.5%"	"13%"	"17%"	"534"
"438"	"8468"	"ENTANET"	"ENTANET International Limited"	"Tr/Ac"	"50"	"254"	"612384"	"0.11%"	"0.05%"	"0.03%"	"529"
"31"	"10026"	"PACNET"	"Pacnet Global Ltd"	"Tr/Ac"	"1200"	"46948"	"165899633"	"2.6%"	"8.9%"	"7.7%"	"515"
"203"	"28168"	""	"Minas Mais Telecomunicações Ltda -ME"	"Tr/Ac"	"121"	"1472"	"676097"	"0.26%"	"0.28%"	"0.03%"	"512"
"60"	"12741"	"AS-NETIA"	"Netia SA"	"Tr/Ac"	"563"	"1699"	"21670464"	"1.2%"	"0.32%"	"1.0%"	"495"
"787"	"50304"	"BLIX"	"Blix Solutions AS"	"Tr/Ac"	"23"	"108"	"220224"	"0.05%"	"0.02%"	"0.01%"	"479"
"67"	"12874"	"FASTWEB"	"Fastweb SpA"	"Tr/Ac"	"523"	"6455"	"62166877"	"1.1%"	"1.2%"	"2.9%"	"478"
"73"	"7029"	"WINDSTREAM"	"Windstream Communications Inc"	"Tr/Ac"	"462"	"8437"	"31042816"	"0.99%"	"1.6%"	"1.4%"	"472"
"72"	"22773"	"ASN-CXA-AL..."	"Cox Communications Inc."	"Tr/Ac"	"463"	"7582"	"20738688"	"1.00%"	"1.4%"	"0.97%"	"465"
"79"	"6128"	"CABLE-NET-1"	"Cablevision Systems Corp."	"Tr/Ac"	"431"	"5379"	"12522448"	"0.93%"	"1.0%"	"0.58%"	"465"
"74"	"3303"	"SWISSCOM"	"Swisscom (Switzerland) Ltd"	"Tr/Ac"	"462"	"2761"	"18452752"	"0.99%"	"0.52%"	"0.86%"	"459"
"48"	"13030"	"INIT7"	"Init Seven AG"	"Tr/Ac"	"762"	"17758"	"70915917"	"1.6%"	"3.4%"	"3.3%"	"448"
"43"	"4766"	"KIXS-AS-KR"	"Korea Telecom"	"Tr/Ac"	"891"	"33590"	"337311046"	"1.9%"	"6.3%"	"15%"	"443"
"688"	"31025"	"IAG-AS"	"IAG-AS"	"Tr/Ac"	"27"	"391"	"462848"	"0.06%"	"0.07%"	"0.02%"	"441"
"253"	"20080"	"AMPATH"	"Florida International University"	"Tr/Ac"	"90"	"1794"	"4510496"	"0.19%"	"0.34%"	"0.21%"	"428"
"87"	"8732"	"COMCOR-AS"	"Moscow Telecommunication Corporation (COMCOR)"	"Tr/Ac"	"367"	"1302"	"1775745"	"0.79%"	"0.25%"	"0.08%"	"410"
"2168"	"24989"	"IXEUROPE-D..."	"Equinix (Germany) GmbH"	"Tr/Ac"	"6"	"98"	"214784"	"0.01%"	"0.02%"	"0.01%"	"409"
"54"	"21219"	"Datagroup"	"PRIVATE JOINT STOCK COMPANY 'DATAGROUP'"	"Tr/Ac"	"689"	"4100"	"3903808"	"1.5%"	"0.77%"	"0.18%"	"404"
"63"	"4755"	"TATACOMM-AS"	"TATA Communications formerly VSNL is Leading ISP"	"Tr/Ac"	"544"	"23213"	"31901524"	"1.2%"	"4.4%"	"1.5%"	"390"
"819"	"44953"	"ISICONNEXION"	"Eurofiber Nederland BV"	"Tr/Ac"	"22"	"151"	"819968"	"0.05%"	"0.03%"	"0.04%"	"376"
"44"	"9318"	"HANARO-AS"	"SK Broadband ( formely as Hanaro Telecom Inc.)"	"Tr/Ac"	"846"	"27784"	"80227988"	"1.8%"	"5.2%"	"3.7%"	"371"
"80"	"3786"	"LGDACOM"	"LG DACOM Corporation"	"Tr/Ac"	"430"	"11619"	"37026528"	"0.93%"	"2.2%"	"1.7%"	"361"
"731"	"1103"	"SURFNET-NL"	"SURFnet, The Netherlands"	"Tr/Ac"	"25"	"315"	"11586848"	"0.05%"	"0.06%"	"0.54%"	"357"
"112"	"8708"	"RCS-RDS"	"RCS & RDS SA"	"Tr/Ac"	"271"	"1023"	"3542784"	"0.58%"	"0.19%"	"0.16%"	"354"
"35"	"702"	"UUNET"	"MCI Communications Services, Inc. d/b/a Verizon Business"	"Tr/Ac"	"1114"	"13448"	"35712396"	"2.4%"	"2.5%"	"1.7%"	"354"
"69"	"8657"	"CPRM"	"PT Comunicacoes S A"	"Tr/Ac"	"500"	"8083"	"22524816"	"1.1%"	"1.5%"	"1.0%"	"350"
"76"	"16265"	"Fiberring"	"FiberRing B.V."	"Co"	"441"	"23578"	"107484535"	"0.95%"	"4.5%"	"5.0%"	"339"
"50"	"50384"	"W-IX_LTD"	"W-IX LTD"	"Tr/Ac"	"740"	"12547"	"28604389"	"1.6%"	"2.4%"	"1.3%"	"339"
"13"	"1273"	"CW"	"Cable and Wireless Worldwide plc"	"Tr/Ac"	"4636"	"69158"	"229797898"	"10.0%"	"13%"	"10%"	"339"
"123"	"2603"	"NORDUNET"	"NORDUnet A/S"	"Tr/Ac"	"227"	"1218"	"15865856"	"0.49%"	"0.23%"	"0.74%"	"339"
"41"	"20764"	"RASCOM-AS"	"CJSC Rascom, St.Petersburg, Russia"	"Tr/Ac"	"939"	"4380"	"9112065"	"2.0%"	"0.83%"	"0.42%"	"338"
"7"	"6762"	"SEABONE-NET"	"TELECOM ITALIA SPARKLE S.p.A."	"Tr/Ac"	"9873"	"146486"	"458148069"	"21%"	"27%"	"21%"	"337"
"27"	"20562"	"OPEN-PEERI..."	"Open Peering Initiative, Amsterdam, The Netherlands"	"Tr/Ac"	"1630"	"43222"	"198350893"	"3.5%"	"8.2%"	"9.2%"	"335"
"39"	"2516"	"KDDI"	"KDDI CORPORATION"	"Tr/Ac"	"968"	"30286"	"220336784"	"2.1%"	"5.7%"	"10%"	"335"
"36"	"4436"	"AS-GTT-4436"	"nLayer Communications, Inc."	"Tr/Ac"	"1050"	"23601"	"71568673"	"2.3%"	"4.5%"	"3.3%"	"319"
"37"	"286"	"KPN"	"KPN International / KPN Eurorings"	"Tr/Ac"	"1036"	"16264"	"68152234"	"2.2%"	"3.1%"	"3.2%"	"314"
"68"	"4826"	"VOCUS-BACK..."	"Vocus Connect International Backbone"	"Tr/Ac"	"513"	"6841"	"10868992"	"1.1%"	"1.3%"	"0.51%"	"312"
"111"	"4230"	""	"EMPRESA BRASILEIRA DE TELECOMUNICAÇÕES SA-EMBRATEL"	"Tr/Ac"	"273"	"6386"	"20707264"	"0.59%"	"1.2%"	"0.96%"	"297"
"1429"	"8365"	"MANDA"	"Man-da.de GmbH"	"Tr/Ac"	"11"	"37"	"653312"	"0.02%"	"0.01%"	"0.03%"	"297"
"113"	"3292"	"TDC"	"TDC A/S"	"Tr/Ac"	"254"	"1492"	"12382728"	"0.55%"	"0.28%"	"0.58%"	"288"
"108"	"20115"	"CHARTER-NE..."	"Charter Communications"	"Tr/Ac"	"278"	"5159"	"13679872"	"0.60%"	"0.97%"	"0.64%"	"287"
"114"	"9505"	"TWGATE-AP"	"Taiwan Internet Gateway"	"Tr/Ac"	"250"	"10267"	"51936192"	"0.54%"	"1.9%"	"2.4%"	"285"
"23"	"7473"	"SINGTEL-AS-AP"	"Singapore Telecommunications Ltd"	"Tr/Ac"	"1900"	"59233"	"154900550"	"4.1%"	"11%"	"7.2%"	"285"
"32"	"3561"	"SAVVIS"	"Savvis"	"Tr/Ac"	"1200"	"35952"	"274046132"	"2.6%"	"6.8%"	"12%"	"281"
"93"	"2497"	"IIJ"	"Internet Initiative Japan Inc."	"Tr/Ac"	"335"	"6428"	"63685248"	"0.72%"	"1.2%"	"3.0%"	"278"
"636"	"41692"	"OPENCARRIE..."	"OpenCarrier eG"	"Tr/Ac"	"31"	"110"	"264448"	"0.07%"	"0.02%"	"0.01%"	"277"
"49"	"9304"	"HUTCHISON-..."	"Hutchison Global Communications"	"Tr/Ac"	"758"	"24071"	"74348800"	"1.6%"	"4.5%"	"3.5%"	"275"
"280"	"39326"	"GOSCOMB-AS"	"Goscomb Technologies Limited"	"Tr/Ac"	"82"	"510"	"664064"	"0.18%"	"0.10%"	"0.03%"	"275"
"90"	"9050"	"RTD"	"ROMTelecom S.A."	"Tr/Ac"	"348"	"2630"	"4024064"	"0.75%"	"0.50%"	"0.19%"	"274"
"107"	"46887"	"LIGHTOWER"	"Lightower Fiber Networks"	"Tr/Ac"	"280"	"2933"	"4889616"	"0.60%"	"0.55%"	"0.23%"	"272"
"40"	"15412"	"FLAG-AS"	"Reliance Globalcom Limited"	"Tr/Ac"	"959"	"36361"	"74156624"	"2.1%"	"6.9%"	"3.5%"	"272"
"1024"	"12859"	"NL-BIT"	"BIT BV"	"Tr/Ac"	"17"	"99"	"96288"	"0.04%"	"0.02%"	"0.00%"	"268"
"426"	"1916"	""	"Associação Rede Nacional de Ensino e Pesquisa"	"Tr/Ac"	"51"	"416"	"2935072"	"0.11%"	"0.08%"	"0.14%"	"260"
